# coalbase-service-discovery

./: Dockerfile  Dockerfile-dev  Jenkinsfile  pom.xml  sonar-project.properties  start-service-dev.sh  stop-service-dev.sh
src/main/docker/: docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml
src/main/java/de/archilab/coalbase/servicediscovery/: ServiceDiscoveryApplication.java
src/main/java/io/archilab/coalbase/servicediscovery/: ServiceDiscoveryApplication.java
src/main/jenkins/: Jenkinsfile
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/de/archilab/coalbase/servicediscovery/: ServiceDiscoveryApplicationTests.java
src/test/java/io/archilab/coalbase/servicediscovery/: ServiceDiscoveryApplicationTests.java
